{
  "compilerOptions": {
    "outDir": "./build",
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "allowJs": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "alwaysStrict": true,
    "pretty": true
  },
  "include": [
    "src"
  ]
}
